[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
manifest = /etc/puppet-environments/$environment/manifests/site.pp
modulepath = /etc/puppet-environments/$environment/modules
templatedir = /etc/puppet-environments/$environment/templates
pluginsync=true

[testing]
manifest = /etc/puppet-environments/$environment/manifests/site.pp
modulepath = /etc/puppet-environments/$environment/modules
templatedir = /etc/puppet-environments/$environment/templates
pluginsync=true

[dev]
manifest = /etc/puppet-environments/$environment/manifests/site.pp
modulepath = /etc/puppet-environments/$environment/modules
templatedir = /etc/puppet-environments/$environment/templates
pluginsync=true


[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY

reports = http,log

[agent]
classfile = $vardir/classes.txt
localconfig = $vardir/localconfig
server = puppet
report =  true
pluginsync = true
environment = dev
